A konyvek.txt állományban az adatok a következő módón vannak tárolva:

Vezetéknév (íróé),
Keresztnév (íróé),
SzületésiDátum,
Cím,
ISBN,
Kiadó,
KiadvasiÉv,
ár,
Téma,
Oldalszám,
Honorárium (amit a könyvért kapott az író)

Írjuk ki a képernyőre az össz adatot
Keressük ki az informatika témajú könyveket és mentsük el őket az informatika.txt állömányba
Az 1900.txt állományba mentsük el azokat a könyveket amelyek az 1900-as években íródtak
Rendezzük az adatokat a könyvek oldalainak száma szerint csökkenő sorrendbe és a sorbarakott.txt állományba mentsük el.
„kategoriak.txt” állományba mentse el a könyveket téma szerint. Például:
Thriller:
	- könnyv1
	- könnyv2
Krimi:
	- könnyv1
	- könnyv2
