8 – A lotto.txt állományban az adatok a következő módón vannak tárolva:
Név	tippek

- Írjuk ki a képernyőre az össz adatot
- Random számok segítségével generáljuk le a napi 7 nyerő számot és írjuk őket egy szöveges állományba 
  melynek az aktuális nap lesz a neve
- Keressük ki, van(ak)-e 7 találatos szelvény(ek), ha igen írjuk ki a nyertesek nevét a nyertesek-{mai dátum}.txt állományba.
- Keressük ki, hogy a befizetett játékosok hány találatot értek el, és mentsük el a talalatok-{mai dátum}.txt állományba a játékos nevét és a találatainak számát
